# Messanger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: AppKoin.kt  MainActivity.kt
app/src/main/java/com/example/messenger/adapter/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/messenger/constants/: Constants.kt
app/src/main/java/com/example/messenger/di/: DI.kt  Modules.kt
app/src/main/java/com/example/messenger/fragments/: ChatFragment.kt  LoginFragment.kt  UsersFragment.kt
app/src/main/java/com/example/messenger/model/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
app/src/main/java/com/example/messenger/repository/: DecoratorRepository.kt  ServerInterface.kt  ServerRepository.kt  ServerRepositoryImpl.kt  ServerRepositorySample.kt  TcpConnection.kt  TcpConnectionImpl.kt  TcpConnectionSample.kt  UdpConnection.kt  UdpConnectionImpl.kt  UdpConnectionSample.kt
app/src/main/java/com/example/messenger/repository/db/: AppDatabase.kt  Database.kt  DatabaseDao.kt  MessageDao.kt
app/src/main/java/com/example/messenger/repository/db/entitydb/: Message.kt  User.kt
app/src/main/java/com/example/messenger/repository/servermodel/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
app/src/main/java/com/example/messenger/services/: LoadingState.kt  SharedPrefs.kt  SharedPrefsImpl.kt  SharedPrefsSample.kt
app/src/main/java/com/example/messenger/services/adapter/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/messenger/services/constants/: Constants.kt
app/src/main/java/com/example/messenger/ui/fragments/: ChatFragment.kt  LoginFragment.kt  UsersFragment.kt
app/src/main/java/com/example/messenger/ui/viewmodels/: ChatViewModel.kt  LoginViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/messenger/viewmodels/: ChatViewModel.kt  LoginViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/messenger/viewmodels/factories/: LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_user.xml  fragment_user_list.xml  login_fragment.xml  message_in.xml  message_item.xml  message_out.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
